<!DOCTYPE html>
<html>

	<head>

		<meta name="apple-mobile-web-app-capable" content="yes">

		<script src="http://code.jquery.com/jquery-latest.js"></script>

		<script>
			$(function() {
				$(document).keyup(function(e) {
					switch(e.keyCode) {
						case 13:
							open('panic.html', '_self');
							break;
						case 8:
							open('panic.html', '_self');
							break;
					}
				});
			});
		</script>

		<SCRIPT TYPE="text/javascript">
			var message = "Sorry, right-click has been disabled";

			function clickIE() {
				if(document.all) {
					(message);
					return false;
				}
			}

			function clickNS(e) {
				if(document.layers || (document.getElementById && !document.all)) {
					if(e.which == 2 || e.which == 3) {
						(message);
						return false;
					}
				}
			}
			if(document.layers) {
				document.captureEvents(Event.MOUSEDOWN);
				document.onmousedown = clickNS;
			} else {
				document.onmouseup = clickNS;
				document.oncontextmenu = clickIE;
			}
			document.oncontextmenu = new Function("return false")
			// -->
		</SCRIPT>

		<style>
			body {
				background: #cccccc no-repeat center center fixed;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				vertical-align: middle;
				text-align: center;
				z-index: -1;
				margin: 0;
				padding: 0;
				cursor: url(http://fakeupdate.net/assets/img/gQyFbtU.png), auto;
			}
			
			.CT {
				vertical-align: middle;
				position: absolute;
				top: 50%;
				height: 70px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 550px;
				margin-top: -5%;
				font-family: Segoe UI, Arial;
				font-size: 23px;
				color: #fff;
				font-weight: normal;
				text-align: center;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			
			.image_block {
				position: absolute;
				bottom: 17px;
				left: 50%;
				width: 50%;
				margin: -5% 0 0 -25%;
			}
			
			p {
				display: block;
				float: middle;
				text-align: center;
				width: 100%;
			}
			
			.centeragain {
				width: 550px;
				margin: 0px auto;
				text-align: left;
			}
			
			.messageBox {
				display: block;
				color: #67A2E6;
				font-family: Segoe UI, Arial;
				font-size: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				z-index: 999;
			}
		</style>

	</head>

	<body>

		<img style="top:0px; left:0px; position:fixed;z-index:999;" src="http://fakeupdate.net/assets/img/P6F9GnW.png" />

		<div style="text-align:center;display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">

			<div class="centeragain">
				<div class="CT">

					<center>
						<img src="http://fakeupdate.net/assets/img/VBaaNeo.png" /><br><br><br>

				</div>

			</div>
		</div>
	</body>

</html>