<!DOCTYPE html>
<html>

	<head>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta charset="UTF-8">
		<script src="http://code.jquery.com/jquery-latest.js"></script>

		<script>
			$(function() {
				$(document).keyup(function(e) {
					switch(e.keyCode) {
						case 13:
							document.getElementById("bsod").style.display = "none";
							document.getElementById("black").style.display = "block";
							setTimeout('document.getElementById("bsod").style.display="block";', 1500);
							break;
						case 8:
							document.getElementById("bsod").style.display = "none";
							document.getElementById("black").style.display = "block";
							setTimeout('document.getElementById("bsod").style.display="block";', 1800);
							break;
					}
				});
			});
		</script>

		<script type="text/javascript">
			setTimeout(function codeAddress() {
				document.getElementById("black").style.display = "block";
				setTimeout('document.getElementById("black").style.display="none";', 1000);
			}, 17000)
			window.onload = codeAddress;
		</script>

		<script type="text/javascript">
			setTimeout(function codeAddress() {
				document.getElementById("black").style.display = "block";
				setTimeout('document.getElementById("black").style.display="none";', 2000);
			}, 35000)
			window.onload = codeAddress;
		</script>

		<script type="text/javascript">
			setTimeout(function codeAddress() {
				document.getElementById("black").style.display = "block";
				setTimeout('document.getElementById("black").style.display="none";', 1300);
			}, 135000)
			window.onload = codeAddress;
		</script>

		<SCRIPT TYPE="text/javascript">
			var message = "Sorry, right-click has been disabled";

			function clickIE() {
				if(document.all) {
					(message);
					return false;
				}
			}

			function clickNS(e) {
				if(document.layers || (document.getElementById && !document.all)) {
					if(e.which == 2 || e.which == 3) {
						(message);
						return false;
					}
				}
			}
			if(document.layers) {
				document.captureEvents(Event.MOUSEDOWN);
				document.onmousedown = clickNS;
			} else {
				document.onmouseup = clickNS;
				document.oncontextmenu = clickIE;
			}
			document.oncontextmenu = new Function("return false")
			// -->
		</SCRIPT>

		<script>
			var count = 0;
			var stage = 1;
			var stage2 = 3;
			var counter = setInterval(timer, 14800); //1000 will  run it every 1 second
			var ref = "Configuring updates";

			function timer() {
				count = count + 1;
				if(count <= 0) {
					clearInterval(counter);
					return;
				}

				document.getElementById("timer").innerHTML = count + '%';

				if(count > 99) {
					stage = stage + 1;
					document.getElementById("stage").innerHTML = stage + '';
					count = 0;
					return;
				}

				if(stage > 3) {
					stage2 = 68;
					ref = "Installing the Matrix";
					document.getElementById("ref").innerHTML = ref + '';
					document.getElementById("stage2").innerHTML = stage2 + '';
					return;
				}

			}
		</script>
		<style>
			body {
				background: #000 no-repeat center center fixed;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				vertical-align: middle;
				text-align: center;
				z-index: -1;
				margin: 0;
				font-family: Consolas;
				padding: 0;
				cursor: url(http://fediafedia.com/fakeupdate.net/assets/img/gQyFbtU.png), auto;
			}
			
			.CT {
				vertical-align: middle;
				position: absolute;
				top: 60%;
				height: 70px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 520px;
				margin-top: -5%;
				font-family: Tahoma, Arial;
				font-size: 20px;
				color: #fff;
				font-weight: normal;
				text-align: right;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			
			.image_block {
				position: absolute;
				bottom: 50px;
				left: 50%;
				width: 50%;
				margin: -5% 0 0 -25%;
			}
			
			p {
				display: block;
				float: middle;
				text-align: right;
				width: 100%;
			}
			
			.centeragain {
				width: 520px;
				margin: 0px auto;
				text-align: left;
			}
			
			.messageBox {
				display: block;
				color: #67A2E6;
				font-family: Segoe UI, Arial;
				font-size: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: right;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				z-index: 999;
			}
			
			#black {
				display: none;
			}
			
			#bsod {
				display: none;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
				height: 100%;
			}
			
			#myImage {
				float: left;
				padding: 20px;
			}
			
			#myImage2 {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 998;
				height: 100%;
			}
		</style>

	</head>

	<body>
		<div style="width:100%;height:100%;background:black;position:fixed;">
			<span style="color:white;"><br>SteamOS GNU/Linux 1.0</span>

			<div style="font-size:16px;position:fixed;left:50px;top:20%;text-align:left;">
				<span style="color:#d589e6;">Automated install (WILL ERASE DISK!)</span><br>
				<span style="color:white;">Expert Install</span><br>
				<span style="color:white;">Progress <a id="timer">0%</a></span>
			</div>

			<div style="position:fixed;left:50px;bottom:10%;text-align:left;">
				<span style="color:grey;">Enter:&nbsp; Pause Installation</span><br>
				<span style="color:grey;">E:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edit Selection</span><br>
			</div>

			<div style="position:fixed;left:350px;bottom:10%;text-align:left;z-index:1;">
				<span style="color:grey;">C:&nbsp; GRUB Command line</span><br>
			</div>

			<img draggable="false" src="http://fediafedia.com/fakeupdate.net/assets/img/UHjixmA.png" draggable="false" ondragstart="return false;" style=" margin: auto;
  position: absolute;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
  top: 0; left: 0; bottom: 0; right: 0;z-index:-1;" />

		</div>
		</div>

		</div>
		</div>

		<div id="black"><img id="myImage2" src="http://fediafedia.com/fakeupdate.net/assets/img/QOBYXA3.png"></div><br>
		<div id="bsod"><img id="myImage" src="../img/boot.png"></div><br>
		</div>
	</body>

</html>